<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" style="background-color:olive;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" href="https://www.glyphicons.com/img/glyphicons/basic/2x/glyphicons-basic-377-flower@2x.png" type="image/x-icon">
    <title>Ebenezer Arch Gardens</title>
</head>
<body>
    <header style="background-color:darkred;">
        <nav>
            <a href="home.html"> <img src="https://www.glyphicons.com/img/glyphicons/basic/2x/glyphicons-basic-377-flower@2x.png" alt="link"></a>
        </nav>
        <p style="font-style: italic; font-size: 50px; color:gold;">Wonder how your event can look, here are some ideas...</p>
    </header>
</body>
</html>